# AG-Art

./: .firebaserc  docker-compose.yml  dump.rdb  firebase.json
Backend/AGART.Presentation.API/: AGART.Presentation.API.csproj  AGART.Presentation.API.http  Program.cs  appsettings.json
Backend/AGART.Presentation.API/BackgroundServices/: RefreshLatestAdded.cs  RefreshRecommanded.cs
Backend/AGART.Presentation.API/Common/Mappings/: DependencyInjection.cs  GlobalMappingConfig.cs
Backend/AGART.Presentation.API/Common/SharedMethods/: OrderMethods.cs
Backend/AGART.Presentation.API/Configuration/: DependencyInjection.cs
Backend/AGART.Presentation.API/Controllers/V1/: CarouselController.cs  CartController.cs  CheckoutController.cs  CustomersController.cs  FullOrdersController.cs  LatestController.cs  OrdersController.cs  ProductController.cs  RecommendedController.cs  SearchController.cs  UserController.cs  VariantController.cs  WebhookController.cs
Backend/AGART.Presentation.API/Controllers/V2/: ProductController.cs
Backend/AGART.Presentation.API/Models/Carousel/: UpdateCarouselRequest.cs
Backend/AGART.Presentation.API/Properties/: launchSettings.json
Backend/AGART.Presentation.API/logs/: log-20240626.txt  log-20240627.txt  log-20240628.txt  log-20240702.txt  log-20240704.txt  log-20240708.txt  log-20240711.txt  log-20240716.txt  log-20240717.txt  log-20240720.txt  log-20240723.txt  log-20240724.txt  log-20240806.txt  log-20240807.txt  log-20240808.txt  log-20240809.txt  log-20240811.txt  log-20240813.txt
Backend/AGART.Services/: AGART.Services.csproj
Backend/AGART.Services/Configuration/: DataSeed.cs  DependencyInjection.cs
Backend/AGART.Services/Migrations/: 20240626153943_Init.Designer.cs  20240626153943_Init.cs  20240701143906_Added__Int__Id__Category.Designer.cs  20240701143906_Added__Int__Id__Category.cs  20240701182550_Added__Visible__Product.Designer.cs  20240701182550_Added__Visible__Product.cs  20240713165143_Added__UserId__Order.Designer.cs  20240713165143_Added__UserId__Order.cs  20240715215142_Added__Billing__Shipping__To__Order.Designer.cs  20240715215142_Added__Billing__Shipping__To__Order.cs  20240716152214_Added__Payment__Method__To__Orders.Designer.cs  20240716152214_Added__Payment__Method__To__Orders.cs  20240717210251_Rebuilt__Order__Entity.Designer.cs  20240717210251_Rebuilt__Order__Entity.cs  20240717212318_Added__Variant__ProductOrder.Designer.cs  20240717212318_Added__Variant__ProductOrder.cs  20240717214258_Addded__Client__Id__ProductOrder.Designer.cs  20240717214258_Addded__Client__Id__ProductOrder.cs  20240810222938_Added__ProductId__Carousel.Designer.cs  20240810222938_Added__ProductId__Carousel.cs  AppDbContextModelSnapshot.cs
Backend/AGART.Services/Persistance/: UnitOfWork.cs
(+242 files in other folders)
